<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">
    
        <H2 class="logo"><Img src="imagenes/pngegg (7).png" width="70" height="70"></Img></H2>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="css.html">Qué es CSS</a>
            <a href="ejercicio.html">Folleto</a>
            <a href="companeros.html"></a>
            
        </nav>
    </header>
    <br>
    <br>
    <br><br><br><br><br>

    <h1>Qué es CSS</h1>
    
    <P>
        CSS son las siglas en inglés para «hojas de estilo en cascada» (Cascading Style Sheets). Básicamente, es un lenguaje que maneja el diseño y presentación de las páginas web, es decir, cómo lucen cuando un usuario las visita. Funciona junto con el lenguaje HTML que se encarga del contenido básico de las páginas.
    </P>

    <H1>¿Cómo funciona CSS?</H1>
    <P>CSS funciona como complemento a la información que forma parte de un sitio web. Mientras que el código en HTML incluye todos los datos, el código en CSS se encarga de darles formato y presentarlos visualmente a través de un navegador.</P>
    <SECtion>
        <H2>6 Características de CSS</H2>
        <ul>
            <li>Es un lenguaje de programación diferente a HTML.</li>
            <li>Permite el apilamiento de instrucciones para definir formatos específicos.</li>
            <li>Es utilizable en todos los navegadores y plataformas.</li>
            <li>Optimiza el funcionamiento de las páginas web.</li>
            <li>Tiene una sintaxis específica.</li>
            <li>Permite personalizar totalmente la apariencia de las páginas.</li>
        </ul>
    </SECtion>

    <h1>Sintaxis de CSS</h1>
    <H2>Selector CSS</H2>
    <P>Todas las reglas CSS comienzan con un selector. Este indica la parte del documento donde se aplica la regla. Y al selector le siguen una o más declaraciones dentro de corchetes. Existen varias formas de escribir un selector; el más básico es el que viste en el ejemplo de arriba: cada elemento HTML a modificar se menciona por su nombre (p, div, a, etc.)</P>

    <H2>Declaración CSS</H2>
    <P>Como habrás visto en los ejemplos anteriores, después del selector sigue el bloque de declaración: un par de corchetes que contienen una o más declaraciones CSS. Una de estas declaraciones le dice al navegador qué estilo brindar al elemento seleccionado gracias a sus dos aspectos: una propiedad y un valor. Cada declaración termina con un punto y coma (;). </P>
    <P>Aunque no es obligatorio, es común que cada declaración ocupe una sola línea. Esta práctica hace que las instrucciones sean fáciles de localizar y leer por las personas.</P>
    
    <H2>Propiedad CSS</H2>
    <P>Como la primera parte de una declaración, una propiedad CSS le indica al navegador cuál característica de estilo del elemento debe cambiarse. Existen muchas propiedades CSS que afectan diferentes cosas: color, tamaño, fuente, forma o locación en una página. Una propiedad se acompaña de al menos un valor y estos elementos siempre aparecen separados por dos puntos (:).</P>
    <P>No todas las propiedades son compatibles con todos los navegadores; no obstante, algunas son bastante amigables, como color y ancho. Ten en mente la compatibilidad entre navegadores si las propiedades que usas son menos habituales. Probar tus diseños en navegadores comunes (así como en dispositivos móviles y de escritorio) es una buena práctica para garantizar una buena experiencia de usuario.</P>

    <H2>Valor CSS</H2>
    <P>Cada propiedad tiene un paquete de valores, los cuales especifican el estilo de la propiedad. Estas son algunas propiedades usuales y sus valores: </P>
    <section>
    <UL>
        <li>Las propiedades de color pueden tener valores tan simples como una palabra (red o blue para rojo y azul, por ejemplo), códigos hexadecimales como #33E0FF o valores RGB como rgb (51, 224, 255). </li>
        <li>La propiedad de ancho (width) puede tener un valor de longitud, como píxeles, o un porcentaje, que le da tamaño al elemento, según la dimensión del contenedor padre. </li>
        <li>La propiedad para la familia de fuente (family font) acepta los nombres por escrito de tipografías amigables con web como Arial, Times New Roman o Courier. </li>
    </UL>
    </section>
    <img src="imagenes/sintaxis-en-css3.jpg" alt="">
</body>
</html>